//프로세스
//프로그램을 실행 시 운영체제에서 프로그램이 동작될 수 있는 메모리 공간 할당 시 이 메모리 공간에서 실행중인 프로그램.

//프로세스 메모리 공간의 영역 구성
//Stack Segment : 지역변수 및 리턴 주소를 나타냄 -> 함수 내에서만 사용 가능한 지역변수 및 함수 수행 종료 시 되돌아갈 주소 할당
//Heap Segment : 동적으로 할당되는 메모리 -> 프로그램 실행 시 동적으로 할당되는 공간
//Data Segment : 전역변수 및 static 변수 -> 프로그램 전 영역에서 사용 가능한 전 변수 및 static 변수 할당
//Code Segment 또는 Text Segment : 프로그램의 실행코드  -> 변경되지 않는 영역, 읽기전용 공간으로 할당

//지역변수
//함수 내에서 선언된 변수
//함수 호출 시 인자를 받아오는 매개변수
//변수가 선언된 함수 내에서만 사용
//다른 함수에서는 참조 불가
//함수 실행 시 함수에 대한 정보와 함께 스텍 세그먼트에 생성 후 함수 종료 시 소멸

//전역 변수
// 함수 외부에 선언된 변수
// 프로그램 전체에서 함께 사용 가능
// 같은 프로그램 내 어떤 함수든 같은 변수명을 이용하여 공유
// 데이터 세그먼트는 프로그램 종료 시까지 소멸되지 않음
